udger/tests/test_ua.json (before)
[
    {
        "test": {
            "User-Agent": "",
            "Sec-Ch-Ua": "\" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"97\", \"Chromium\";v=\"97\"",
            "Sec-Ch-Ua-Full-Version-List": "",
            "Sec-Ch-Ua-Mobile": "?0",
            "Sec-Ch-Ua-Full-Version": "\"97.0.4692.71\"",
            "Sec-Ch-Ua-Platform": "",
            "Sec-Ch-Ua-Platform-Version": "",
            "Sec-Ch-Ua-Model": ""
        },
        "ret": {
            "ua_string": "",
            "sec_ch_ua": "\" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"97\", \"Chromium\";v=\"97\"",
            "sec_ch_ua_full_version_list": "",
            "sec_ch_ua_mobile": "0",
            "sec_ch_ua_full_version": "97.0.4692.71",
            "sec_ch_ua_platform": "",
            "sec_ch_ua_platform_version": "",
            "sec_ch_ua_model": "",
            "ua_class": "Browser",
            "ua_class_code": "browser",
            "ua": "Chrome 97.0.4692.71",
            "ua_version": "97.0.4692.71",
            "ua_version_major": "97",
            "ua_uptodate_current_version": "107",
            "ua_family": "Chrome",
            "ua_family_code": "chrome",
            "ua_family_homepage": "http:\/\/www.google.com\/chrome\/",
            "ua_family_vendor": "Google Inc.",
            "ua_family_vendor_code": "google_inc",
            "ua_family_vendor_homepage": "https:\/\/about.google\/",
            "ua_family_icon": "chrome.png",
            "ua_family_icon_big": "chrome_big.png",
            "ua_family_info_url": "https:\/\/udger.com\/resources\/ua-list\/browser-detail?browser=Chrome",
            "ua_engine": "WebKit\/Blink",
            "os": "",
            "os_code": "",
            "os_homepage": "",
            "os_icon": "",
            "os_icon_big": "",
            "os_info_url": "",
            "os_family": "",
            "os_family_code": "",
            "os_family_vendor": "",
            "os_family_vendor_code": "",
            "os_family_vendor_homepage": "",
            "device_class": "Desktop",
            "device_class_code": "desktop",
            "device_class_icon": "desktop.png",
            "device_class_icon_big": "desktop_big.png",
            "device_class_info_url": "https:\/\/udger.com\/resources\/ua-list\/device-detail?device=Desktop",
            "device_marketname": "",
            "device_brand": "",
            "device_brand_code": "",
            "device_brand_homepage": "",
            "device_brand_icon": "",
            "device_brand_icon_big": "",
            "device_brand_info_url": "",
            "crawler_category": "",
            "crawler_category_code": "",
            "crawler_respect_robotstxt": ""
        }
    },
    {
        "test": {
            "User-Agent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/106.0.0.0 Safari\/537.36",
            "Sec-Ch-Ua": "\"Chromium\";v=\"106\", \"Google Chrome\";v=\"106\", \"Not;A=Brand\";v=\"99\"",
            "Sec-Ch-Ua-Full-Version-List": "",
            "Sec-Ch-Ua-Mobile": "?0",
            "Sec-Ch-Ua-Full-Version": "\"106.0.5249.91\"",
            "Sec-Ch-Ua-Platform": "\"Windows\"",
            "Sec-Ch-Ua-Platform-Version": "\"14.0.0\"",
            "Sec-Ch-Ua-Model": ""
        },
        "ret": {
            "ua_string": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/106.0.0.0 Safari\/537.36",
            "sec_ch_ua": "\"Chromium\";v=\"106\", \"Google Chrome\";v=\"106\", \"Not;A=Brand\";v=\"99\"",
            "sec_ch_ua_full_version_list": "",
            "sec_ch_ua_mobile": "0",
            "sec_ch_ua_full_version": "106.0.5249.91",
            "sec_ch_ua_platform": "Windows",
            "sec_ch_ua_platform_version": "14.0.0",
            "sec_ch_ua_model": "",
            "ua_class": "Browser",
            "ua_class_code": "browser",
            "ua": "Chrome 106.0.5249.91",
            "ua_version": "106.0.5249.91",
            "ua_version_major": "106",
            "ua_uptodate_current_version": "107",
            "ua_family": "Chrome",
            "ua_family_code": "chrome",
            "ua_family_homepage": "http:\/\/www.google.com\/chrome\/",
            "ua_family_vendor": "Google Inc.",
            "ua_family_vendor_code": "google_inc",
            "ua_family_vendor_homepage": "https:\/\/about.google\/",
            "ua_family_icon": "chrome.png",
            "ua_family_icon_big": "chrome_big.png",
            "ua_family_info_url": "https:\/\/udger.com\/resources\/ua-list\/browser-detail?browser=Chrome",
            "ua_engine": "WebKit\/Blink",
            "os": "Windows 11",
            "os_code": "windows_11",
            "os_homepage": "https:\/\/en.wikipedia.org\/wiki\/Windows_11",
            "os_icon": "win11.png",
            "os_icon_big": "win11_big.png",
            "os_info_url": "https:\/\/udger.com\/resources\/ua-list\/os-detail?os=Windows 11",
            "os_family": "Windows",
            "os_family_code": "windows",
            "os_family_vendor": "Microsoft Corporation.",
            "os_family_vendor_code": "microsoft_corporation",
            "os_family_vendor_homepage": "https:\/\/www.microsoft.com\/about\/",
            "device_class": "Desktop",
            "device_class_code": "desktop",
            "device_class_icon": "desktop.png",
            "device_class_icon_big": "desktop_big.png",
            "device_class_info_url": "https:\/\/udger.com\/resources\/ua-list\/device-detail?device=Desktop",
            "device_marketname": "",
            "device_brand": "",
            "device_brand_code": "",
            "device_brand_homepage": "",
            "device_brand_icon": "",
            "device_brand_icon_big": "",
            "device_brand_info_url": "",
            "crawler_category": "",
            "crawler_category_code": "",
            "crawler_respect_robotstxt": ""
        }
    },
    {
        "test": {
            "User-Agent": "Mozilla\/5.0 (compatible; Googlebot\/2.1; +http:\/\/www.google.com\/bot.html)",
            "Sec-Ch-Ua": "",
            "Sec-Ch-Ua-Full-Version-List": "",
            "Sec-Ch-Ua-Mobile": "",
            "Sec-Ch-Ua-Full-Version": "",
            "Sec-Ch-Ua-Platform": "",
            "Sec-Ch-Ua-Platform-Version": "",
            "Sec-Ch-Ua-Model": ""
        },
        "ret": {
            "ua_string": "Mozilla\/5.0 (compatible; Googlebot\/2.1; +http:\/\/www.google.com\/bot.html)",
            "sec_ch_ua": "",
            "sec_ch_ua_full_version_list": "",
            "sec_ch_ua_mobile": "",
            "sec_ch_ua_full_version": "",
            "sec_ch_ua_platform": "",
            "sec_ch_ua_platform_version": "",
            "sec_ch_ua_model": "",
            "ua_class": "Crawler",
            "ua_class_code": "crawler",
            "ua": "Googlebot\/2.1",
            "ua_version": "2.1",
            "ua_version_major": "2",
            "ua_uptodate_current_version": "",
            "ua_family": "Googlebot",
            "ua_family_code": "googlebot",
            "ua_family_homepage": "http:\/\/www.google.com\/bot.html",
            "ua_family_vendor": "Google Inc.",
            "ua_family_vendor_code": "google_inc",
            "ua_family_vendor_homepage": "https:\/\/about.google\/",
            "ua_family_icon": "bot_googlebot.png",
            "ua_family_icon_big": "",
            "ua_family_info_url": "https:\/\/udger.com\/resources\/ua-list\/bot-detail?bot=Googlebot#id31",
            "ua_engine": "",
            "os": "",
            "os_code": "",
            "os_homepage": "",
            "os_icon": "",
            "os_icon_big": "",
            "os_info_url": "",
            "os_family": "",
            "os_family_code": "",
            "os_family_vendor": "",
            "os_family_vendor_code": "",
            "os_family_vendor_homepage": "",
            "device_class": "Unrecognized",
            "device_class_code": "unrecognized",
            "device_class_icon": "other.png",
            "device_class_icon_big": "other_big.png",
            "device_class_info_url": "https:\/\/udger.com\/resources\/ua-list\/device-detail?device=Unrecognized",
            "device_marketname": "",
            "device_brand": "",
            "device_brand_code": "",
            "device_brand_homepage": "",
            "device_brand_icon": "",
            "device_brand_icon_big": "",
            "device_brand_info_url": "",
            "crawler_category": "Search engine bot",
            "crawler_category_code": "search_engine_bot",
            "crawler_respect_robotstxt": "yes"
        }
    },
    {
        "test": {
            "User-Agent": "",
            "Sec-Ch-Ua": "",
            "Sec-Ch-Ua-Full-Version-List": "",
            "Sec-Ch-Ua-Mobile": "",
            "Sec-Ch-Ua-Full-Version": "",
            "Sec-Ch-Ua-Platform": "\"Android\"",
            "Sec-Ch-Ua-Platform-Version": "\"10; HarmonyOS\"",
            "Sec-Ch-Ua-Model": ""
        },
        "ret": {
            "ua_string": "",
            "sec_ch_ua": "",
            "sec_ch_ua_full_version_list": "",
            "sec_ch_ua_mobile": "",
            "sec_ch_ua_full_version": "",
            "sec_ch_ua_platform": "Android",
            "sec_ch_ua_platform_version": "10; HarmonyOS",
            "sec_ch_ua_model": "",
            "ua_class": "",
            "ua_class_code": "",
            "ua": "",
            "ua_version": "",
            "ua_version_major": "",
            "ua_uptodate_current_version": "",
            "ua_family": "",
            "ua_family_code": "",
            "ua_family_homepage": "",
            "ua_family_vendor": "",
            "ua_family_vendor_code": "",
            "ua_family_vendor_homepage": "",
            "ua_family_icon": "",
            "ua_family_icon_big": "",
            "ua_family_info_url": "",
            "ua_engine": "",
            "os": "HarmonyOS",
            "os_code": "harmonyos",
            "os_homepage": "https:\/\/en.wikipedia.org\/wiki\/HarmonyOS",
            "os_icon": "HarmonyOS.png",
            "os_icon_big": "HarmonyOS_big.png",
            "os_info_url": "https:\/\/udger.com\/resources\/ua-list\/os-detail?os=HarmonyOS",
            "os_family": "HarmonyOS",
            "os_family_code": "harmonyos",
            "os_family_vendor": "Huawei",
            "os_family_vendor_code": "huawei",
            "os_family_vendor_homepage": "https:\/\/www.huawei.com\/",
            "device_class": "",
            "device_class_code": "",
            "device_class_icon": "",
            "device_class_icon_big": "",
            "device_class_info_url": "",
            "device_marketname": "",
            "device_brand": "",
            "device_brand_code": "",
            "device_brand_homepage": "",
            "device_brand_icon": "",
            "device_brand_icon_big": "",
            "device_brand_info_url": "",
            "crawler_category": "",
            "crawler_category_code": "",
            "crawler_respect_robotstxt": ""
        }
    },
    {
        "test": {
            "User-Agent": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",
            "Sec-Ch-Ua": "",
            "Sec-Ch-Ua-Full-Version-List": "",
            "Sec-Ch-Ua-Mobile": "",
            "Sec-Ch-Ua-Full-Version": "",
            "Sec-Ch-Ua-Platform": "",
            "Sec-Ch-Ua-Platform-Version": "",
            "Sec-Ch-Ua-Model": ""
        },
        "ret": {
            "ua_string": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",
            "sec_ch_ua": "",
            "sec_ch_ua_full_version_list": "",
            "sec_ch_ua_mobile": "",
            "sec_ch_ua_full_version": "",
            "sec_ch_ua_platform": "",
            "sec_ch_ua_platform_version": "",
            "sec_ch_ua_model": "",
            "ua_class": "Unrecognized",
            "ua_class_code": "unrecognized",
            "ua": "",
            "ua_version": "",
            "ua_version_major": "",
            "ua_uptodate_current_version": "",
            "ua_family": "",
            "ua_family_code": "",
            "ua_family_homepage": "",
            "ua_family_vendor": "",
            "ua_family_vendor_code": "",
            "ua_family_vendor_homepage": "",
            "ua_family_icon": "",
            "ua_family_icon_big": "",
            "ua_family_info_url": "",
            "ua_engine": "",
            "os": "",
            "os_code": "",
            "os_homepage": "",
            "os_icon": "",
            "os_icon_big": "",
            "os_info_url": "",
            "os_family": "",
            "os_family_code": "",
            "os_family_vendor": "",
            "os_family_vendor_code": "",
            "os_family_vendor_homepage": "",
            "device_class": "",
            "device_class_code": "",
            "device_class_icon": "",
            "device_class_icon_big": "",
            "device_class_info_url": "",
            "device_marketname": "",
            "device_brand": "",
            "device_brand_code": "",
            "device_brand_homepage": "",
            "device_brand_icon": "",
            "device_brand_icon_big": "",
            "device_brand_info_url": "",
            "crawler_category": "",
            "crawler_category_code": "",
            "crawler_respect_robotstxt": ""
        }
    }
]

udger/tests/test_ua.json (after)
[
    {
        "test": {
            "User-Agent": "",
            "Sec-Ch-Ua": "\" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"97\", \"Chromium\";v=\"97\"",
            "Sec-Ch-Ua-Full-Version-List": "",
            "Sec-Ch-Ua-Mobile": "?0",
            "Sec-Ch-Ua-Full-Version": "\"97.0.4692.71\"",
            "Sec-Ch-Ua-Platform": "",
            "Sec-Ch-Ua-Platform-Version": "",
            "Sec-Ch-Ua-Model": ""
        },
        "ret": {
            "ua_string": "",
            "sec_ch_ua": "\" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"97\", \"Chromium\";v=\"97\"",
            "sec_ch_ua_full_version_list": "",
            "sec_ch_ua_mobile": "0",
            "sec_ch_ua_full_version": "97.0.4692.71",
            "sec_ch_ua_platform": "",
            "sec_ch_ua_platform_version": "",
            "sec_ch_ua_model": "",
            "ua_class": "Browser",
            "ua_class_code": "browser",
            "ua": "Chrome 97.0.4692.71",
            "ua_version": "97.0.4692.71",
            "ua_version_major": "97",
            "ua_uptodate_current_version": "107",
            "ua_family": "Chrome",
            "ua_family_code": "chrome",
            "ua_family_homepage": "http:\/\/www.google.com\/chrome\/",
            "ua_family_vendor": "Google Inc.",
            "ua_family_vendor_code": "google_inc",
            "ua_family_vendor_homepage": "https:\/\/about.google\/",
            "ua_family_icon": "chrome.png",
            "ua_family_icon_big": "chrome_big.png",
            "ua_family_info_url": "https:\/\/udger.com\/resources\/ua-list\/browser-detail?browser=Chrome",
            "ua_engine": "WebKit\/Blink",
            "os": "",
            "os_code": "",
            "os_homepage": "",
            "os_icon": "",
            "os_icon_big": "",
            "os_info_url": "",
            "os_family": "",
            "os_family_code": "",
            "os_family_vendor": "",
            "os_family_vendor_code": "",
            "os_family_vendor_homepage": "",
            "device_class": "Desktop",
            "device_class_code": "desktop",
            "device_class_icon": "desktop.png",
            "device_class_icon_big": "desktop_big.png",
            "device_class_info_url": "https:\/\/udger.com\/resources\/ua-list\/device-detail?device=Desktop",
            "device_marketname": "",
            "device_brand": "",
            "device_brand_code": "",
            "device_brand_homepage": "",
            "device_brand_icon": "",
            "device_brand_icon_big": "",
            "device_brand_info_url": "",
            "crawler_category": "",
            "crawler_category_code": "",
            "crawler_respect_robotstxt": ""
        }
    },
    {
        "test": {
            "User-Agent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/106.0.0.0 Safari\/537.36",
            "Sec-Ch-Ua": "\"Chromium\";v=\"106\", \"Google Chrome\";v=\"106\", \"Not;A=Brand\";v=\"99\"",
            "Sec-Ch-Ua-Full-Version-List": "",
            "Sec-Ch-Ua-Mobile": "?0",
            "Sec-Ch-Ua-Full-Version": "\"106.0.5249.91\"",
            "Sec-Ch-Ua-Platform": "\"Windows\"",
            "Sec-Ch-Ua-Platform-Version": "\"14.0.0\"",
            "Sec-Ch-Ua-Model": ""
        },
        "ret": {
            "ua_string": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/106.0.0.0 Safari\/537.36",
            "sec_ch_ua": "\"Chromium\";v=\"106\", \"Google Chrome\";v=\"106\", \"Not;A=Brand\";v=\"99\"",
            "sec_ch_ua_full_version_list": "",
            "sec_ch_ua_mobile": "0",
            "sec_ch_ua_full_version": "106.0.5249.91",
            "sec_ch_ua_platform": "Windows",
            "sec_ch_ua_platform_version": "14.0.0",
            "sec_ch_ua_model": "",
            "ua_class": "Browser",
            "ua_class_code": "browser",
            "ua": "Chrome 106.0.5249.91",
            "ua_version": "106.0.5249.91",
            "ua_version_major": "106",
            "ua_uptodate_current_version": "107",
            "ua_family": "Chrome",
            "ua_family_code": "chrome",
            "ua_family_homepage": "http:\/\/www.google.com\/chrome\/",
            "ua_family_vendor": "Google Inc.",
            "ua_family_vendor_code": "google_inc",
            "ua_family_vendor_homepage": "https:\/\/about.google\/",
            "ua_family_icon": "chrome.png",
            "ua_family_icon_big": "chrome_big.png",
            "ua_family_info_url": "https:\/\/udger.com\/resources\/ua-list\/browser-detail?browser=Chrome",
            "ua_engine": "WebKit\/Blink",
            "os": "Windows 11",
            "os_code": "windows_11",
            "os_homepage": "https:\/\/en.wikipedia.org\/wiki\/Windows_11",
            "os_icon": "win11.png",
            "os_icon_big": "win11_big.png",
            "os_info_url": "https:\/\/udger.com\/resources\/ua-list\/os-detail?os=Windows 11",
            "os_family": "Windows",
            "os_family_code": "windows",
            "os_family_vendor": "Microsoft Corporation.",
            "os_family_vendor_code": "microsoft_corporation",
            "os_family_vendor_homepage": "https:\/\/www.microsoft.com\/about\/",
            "device_class": "Desktop",
            "device_class_code": "desktop",
            "device_class_icon": "desktop.png",
            "device_class_icon_big": "desktop_big.png",
            "device_class_info_url": "https:\/\/udger.com\/resources\/ua-list\/device-detail?device=Desktop",
            "device_marketname": "",
            "device_brand": "",
            "device_brand_code": "",
            "device_brand_homepage": "",
            "device_brand_icon": "",
            "device_brand_icon_big": "",
            "device_brand_info_url": "",
            "crawler_category": "",
            "crawler_category_code": "",
            "crawler_respect_robotstxt": ""
        }
    },
    {
        "test": {
            "User-Agent": "Mozilla\/5.0 (compatible; Googlebot\/2.1; +http:\/\/www.google.com\/bot.html)",
            "Sec-Ch-Ua": "",
            "Sec-Ch-Ua-Full-Version-List": "",
            "Sec-Ch-Ua-Mobile": "",
            "Sec-Ch-Ua-Full-Version": "",
            "Sec-Ch-Ua-Platform": "",
            "Sec-Ch-Ua-Platform-Version": "",
            "Sec-Ch-Ua-Model": ""
        },
        "ret": {
            "ua_string": "Mozilla\/5.0 (compatible; Googlebot\/2.1; +http:\/\/www.google.com\/bot.html)",
            "sec_ch_ua": "",
            "sec_ch_ua_full_version_list": "",
            "sec_ch_ua_mobile": "",
            "sec_ch_ua_full_version": "",
            "sec_ch_ua_platform": "",
            "sec_ch_ua_platform_version": "",
            "sec_ch_ua_model": "",
            "ua_class": "Crawler",
            "ua_class_code": "crawler",
            "ua": "Googlebot\/2.1",
            "ua_version": "2.1",
            "ua_version_major": "2",
            "ua_uptodate_current_version": "",
            "ua_family": "Googlebot",
            "ua_family_code": "googlebot",
            "ua_family_homepage": "http:\/\/www.google.com\/bot.html",
            "ua_family_vendor": "Google Inc.",
            "ua_family_vendor_code": "google_inc",
            "ua_family_vendor_homepage": "https:\/\/about.google\/",
            "ua_family_icon": "bot_googlebot.png",
            "ua_family_icon_big": "",
            "ua_family_info_url": "https:\/\/udger.com\/resources\/ua-list\/bot-detail?bot=Googlebot#id31",
            "ua_engine": "",
            "os": "",
            "os_code": "",
            "os_homepage": "",
            "os_icon": "",
            "os_icon_big": "",
            "os_info_url": "",
            "os_family": "",
            "os_family_code": "",
            "os_family_vendor": "",
            "os_family_vendor_code": "",
            "os_family_vendor_homepage": "",
            "device_class": "Unrecognized",
            "device_class_code": "unrecognized",
            "device_class_icon": "other.png",
            "device_class_icon_big": "other_big.png",
            "device_class_info_url": "https:\/\/udger.com\/resources\/ua-list\/device-detail?device=Unrecognized",
            "device_marketname": "",
            "device_brand": "",
            "device_brand_code": "",
            "device_brand_homepage": "",
            "device_brand_icon": "",
            "device_brand_icon_big": "",
            "device_brand_info_url": "",
            "crawler_category": "Search engine bot",
            "crawler_category_code": "search_engine_bot",
            "crawler_respect_robotstxt": "yes"
        }
    },
    {
        "test": {
            "User-Agent": "",
            "Sec-Ch-Ua": "",
            "Sec-Ch-Ua-Full-Version-List": "",
            "Sec-Ch-Ua-Mobile": "",
            "Sec-Ch-Ua-Full-Version": "",
            "Sec-Ch-Ua-Platform": "\"Android\"",
            "Sec-Ch-Ua-Platform-Version": "\"10; HarmonyOS\"",
            "Sec-Ch-Ua-Model": ""
        },
        "ret": {
            "ua_string": "",
            "sec_ch_ua": "",
            "sec_ch_ua_full_version_list": "",
            "sec_ch_ua_mobile": "",
            "sec_ch_ua_full_version": "",
            "sec_ch_ua_platform": "Android",
            "sec_ch_ua_platform_version": "10; HarmonyOS",
            "sec_ch_ua_model": "",
            "ua_class": "",
            "ua_class_code": "",
            "ua": "",
            "ua_version": "",
            "ua_version_major": "",
            "ua_uptodate_current_version": "",
            "ua_family": "",
            "ua_family_code": "",
            "ua_family_homepage": "",
            "ua_family_vendor": "",
            "ua_family_vendor_code": "",
            "ua_family_vendor_homepage": "",
            "ua_family_icon": "",
            "ua_family_icon_big": "",
            "ua_family_info_url": "",
            "ua_engine": "",
            "os": "HarmonyOS",
            "os_code": "harmonyos",
            "os_homepage": "https:\/\/en.wikipedia.org\/wiki\/HarmonyOS",
            "os_icon": "HarmonyOS.png",
            "os_icon_big": "HarmonyOS_big.png",
            "os_info_url": "https:\/\/udger.com\/resources\/ua-list\/os-detail?os=HarmonyOS",
            "os_family": "HarmonyOS",
            "os_family_code": "harmonyos",
            "os_family_vendor": "Huawei",
            "os_family_vendor_code": "huawei",
            "os_family_vendor_homepage": "https:\/\/www.huawei.com\/",
            "device_class": "",
            "device_class_code": "",
            "device_class_icon": "",
            "device_class_icon_big": "",
            "device_class_info_url": "",
            "device_marketname": "",
            "device_brand": "",
            "device_brand_code": "",
            "device_brand_homepage": "",
            "device_brand_icon": "",
            "device_brand_icon_big": "",
            "device_brand_info_url": "",
            "crawler_category": "",
            "crawler_category_code": "",
            "crawler_respect_robotstxt": ""
        }
    },
    {
        "test": {
            "User-Agent": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",
            "Sec-Ch-Ua": "",
            "Sec-Ch-Ua-Full-Version-List": "",
            "Sec-Ch-Ua-Mobile": "",
            "Sec-Ch-Ua-Full-Version": "",
            "Sec-Ch-Ua-Platform": "",
            "Sec-Ch-Ua-Platform-Version": "",
            "Sec-Ch-Ua-Model": ""
        },
        "ret": {
            "ua_string": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",
            "sec_ch_ua": "",
            "sec_ch_ua_full_version_list": "",
            "sec_ch_ua_mobile": "",
            "sec_ch_ua_full_version": "",
            "sec_ch_ua_platform": "",
            "sec_ch_ua_platform_version": "",
            "sec_ch_ua_model": "",
            "ua_class": "Unrecognized",
            "ua_class_code": "unrecognized",
            "ua": "",
            "ua_version": "",
            "ua_version_major": "",
            "ua_uptodate_current_version": "",
            "ua_family": "",
            "ua_family_code": "",
            "ua_family_homepage": "",
            "ua_family_vendor": "",
            "ua_family_vendor_code": "",
            "ua_family_vendor_homepage": "",
            "ua_family_icon": "",
            "ua_family_icon_big": "",
            "ua_family_info_url": "",
            "ua_engine": "",
            "os": "",
            "os_code": "",
            "os_homepage": "",
            "os_icon": "",
            "os_icon_big": "",
            "os_info_url": "",
            "os_family": "",
            "os_family_code": "",
            "os_family_vendor": "",
            "os_family_vendor_code": "",
            "os_family_vendor_homepage": "",
            "device_class": "Desktop",
            "device_class_code": "desktop",
            "device_class_icon": "desktop.png",
            "device_class_icon_big": "desktop_big.png",
            "device_class_info_url": "https://udger.com/resources/ua-list/device-detail?device=Desktop",
            "device_marketname": "",
            "device_brand": "",
            "device_brand_code": "",
            "device_brand_homepage": "",
            "device_brand_icon": "",
            "device_brand_icon_big": "",
            "device_brand_info_url": "",
            "crawler_category": "",
            "crawler_category_code": "",
            "crawler_respect_robotstxt": ""
        }
    }
]

udger/tests/test_ua.json (diff)
@@ -302,11 +302,11 @@
             "os_family_vendor": "",
             "os_family_vendor_code": "",
             "os_family_vendor_homepage": "",
-            "device_class": "",
-            "device_class_code": "",
-            "device_class_icon": "",
-            "device_class_icon_big": "",
-            "device_class_info_url": "",
+            "device_class": "Desktop",
+            "device_class_code": "desktop",
+            "device_class_icon": "desktop.png",
+            "device_class_icon_big": "desktop_big.png",
+            "device_class_info_url": "https://udger.com/resources/ua-list/device-detail?device=Desktop",
             "device_marketname": "",
             "device_brand": "",
             "device_brand_code": "",
